<footer class="footer">
  <section class="footer-contact-section">
    <img src="assets/images/logo-orange-white.png" alt="Aether Bio" class="footer-logo"/>
    <address class="footer-address">
      <span class="footer-address-line footer-address-line-1"></span>
      <span class="footer-address-line footer-address-line-2"></span>
      <span class="footer-address-line footer-email"><a class="footer-link footer-email" href=""></a></span>
      <span class="footer-address-line">© | Aether <span class="footer-copyright-year"></span></span>
    </address>
  </section>
</footer>