<footer class="footer">
  <div class="footer-inner">
    <div class="footer-left">
      <img src="assets/images/logo-orange-white.png" alt="Aether Bio" class="footer-logo" />
      <span class="footer-address-line copyright">© | Aether <span class="footer-copyright-year"></span></span>
    </div>
    <div class="footer-right">
      <address class="footer-address">
        <span class="footer-address-line footer-address-line-1"></span>
        <span class="footer-address-line footer-address-line-2"></span>
        <span class="footer-address-line">&nbsp;</span>
        <span class="footer-address-line footer-email"><a class="footer-link footer-email" href=""></a></span>
      </address>
    </div>
  </div>
</footer>