<footer class="footer">
  <section class="footer-contact-section">
    <img src="assets/images/logo-orange-white.png" alt="Aether Bio" class="footer-logo"/>
    <address class="footer-address">
      <span class="footer-address-line">1455 Adams Dr, Suite 1630</span>
      <span class="footer-address-line">Menlo Park, CA 94025</span>
      <span class="footer-address-line"><a class="footer-link" href="mailto:info@aetherbio.com">info@aetherbio.com</a></span>
      <span class="footer-address-line">© | Aether 2020</span>
    </address>
  </section>
</footer>