<header class="site-header">
  <div class="section-inner">
    <h1 class="site-header-title">
      <a class="site-header-link" href="/"><img src="assets/images/logo-orange-white.png" alt="Aether Bio"
          class="site-header-logo" /></a>
    </h1>

    <nav class="site-nav <!-- $navActive?-->">
      <button class="mobile-only site-nav-toggle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="site-nav-list">
        <li class="site-nav-item">
          <a href="about.html" class="site-nav-link <!-- $aboutActive? -->">About Us</a>
        </li>
        <!--<li class="site-nav-item">
        <a href="#" class="site-nav-link <!-- $opsActive? -->">Opportunities</a>
        </li>
        <li class="site-nav-item">
          <a href="contact.html" class="site-nav-link <!-- $contactActive? -->">Contact Us</a>
        </li>-->
      </ul>
    </nav>
  </div>
</header>